POST http://localhost:8080/candidate
content-type: application/json

{
    "name": "Luiz Eduardo",
    "username": "leduardo",
    "email": "l.eduardo8316@gmail.com",
    "password": "84724223as",
    "description": "EU SOU UM CANDIDATO MUITO MANEIRO E LEGAL!!"
}
###

GET http://localhost:8080/candidate

###

# @name authCompany
POST http://localhost:8080/auth/company
content-type: application/json

{
    "username": "compassuol",
    "password": "senhaextraforte"
}
###

@company_token = {{authCompany.response.body.token}}


###
POST http://localhost:8080/company
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ2YWNhbmN5TWFuYWdlbWVudCIsImV4cCI6MTcwMDQzMzgwNCwic3ViIjoiZmUzY2Q5NWMtMzFkNC00NTZmLThmMzMtNjkwMzQwMzg0NjNkIn0.jtPP-OpWH95e_ojSSGE6ek4fa5-0TchGFkDhX3ZckDc

{
    "name": "Compass UOL",
    "username": "compassuol",
    "email": "contact@compass.com",
    "password": "senhaextraforte",
    "website": "www.compass.com",
    "description": "Uma empresa muito maneira, para se trabalhar!"
}
###

POST http://localhost:8080/job
content-type: application/json

{
    "description": "Vaga para um dev junior",
    "benefits": "não tem",
    "companyId": "f8d81f5d-7655-45ce-8efb-b71adec03d9a",
    "level": "tem que ter doutourado",
    "compensation": 1200
}
###