POST http://localhost:8080/candidate
content-type: application/json

{
    "name": "Luiz Eduardo",
    "username": "leduardo",
    "email": "l.eduardo8316@gmail.com",
    "password": "84724223as",
    "description": "EU SOU UM CANDIDATO MUITO MANEIRO E LEGAL!!"
}
###
GET http://localhost:8080/candidate

###

# @name authCompany
POST http://localhost:8080/auth/company
content-type: application/json

{
    "username": "compassuol",
    "password": "senhaextraforte"
}
###

###
POST http://localhost:8080/company
content-type: application/json

{
    "name": "Compass UOL",
    "username": "compassuol",
    "email": "contact@compass.com",
    "password": "senhaextraforte",
    "website": "www.compass.com",
    "description": "Uma empresa muito maneira, para se trabalhar!"
}
###

POST http://localhost:8080/job
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ2YWNhbmN5TWFuYWdlbWVudCIsImV4cCI6MTcwMDUxMzc4Mywic3ViIjoiNDNlZmFhMjAtMTdjMC00ZWQ5LWIwNWMtNDhhMjZiNzBhMTQ3In0.U0hiOqVG7IAb7R-FPbnVz2ZmG7INc4_I6UsDzyiTI6M

{
    "description": "Vaga para um dev junior",
    "benefits": "não tem",
    "level": "tem que ter doutourado",
    "compensation": 1200
}
###